{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "routes": [
    {
      "src": "/(CSS|JS|images|videos)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
